# gbhuJAVAExample

./: README.md  pom.xml
commonUtils/: pom.xml
commonUtils/src/main/java/org/example/util/: CommonUtil.java
designPattern/: pom.xml
designPattern/designPatternLearn/: pom.xml
designPattern/designPatternLearn/src/main/java/study/gbhu/designPattern/: DesignPatternApplication.java
designPattern/designPatternLearn/src/main/java/study/gbhu/designPattern/behavioralPattern/chainOfResponsibilityPattern/: Approver.java  CFO.java  Client.java  Manager.java  Staff.java
designPattern/designPatternLearn/src/main/java/study/gbhu/designPattern/behavioralPattern/commandPattern/: Client.java  Command.java  Keyboard.java  TV.java  TVChannelUpCommand.java  TVOffCommand.java  TVOnCommand.java
designPattern/designPatternLearn/src/main/java/study/gbhu/designPattern/behavioralPattern/interpreterPattern/: Client.java  Delay.java  Expression.java  LeftKeyClick.java  LeftKeyDown.java  LeftKeyUP.java  Move.java  Repition.java  Sequence.java
designPattern/designPatternLearn/src/main/java/study/gbhu/designPattern/behavioralPattern/iteratorPattern/: Client.java  DrivingRecorder.java  Iterable.java  Iterator.java
designPattern/designPatternLearn/src/main/java/study/gbhu/designPattern/behavioralPattern/mediatorPattern/: ChatRoom.java  Client.java  User.java
designPattern/designPatternLearn/src/main/java/study/gbhu/designPattern/behavioralPattern/mementoPattern/: Client.java  Doc.java  Editor.java  History.java
designPattern/designPatternLearn/src/main/java/study/gbhu/designPattern/behavioralPattern/observerPattern/: Buyer.java  Client.java  HandChopper.java  PhoneFans.java  Shop.java
designPattern/designPatternLearn/src/main/java/study/gbhu/designPattern/behavioralPattern/statePattern/: Client.java  Green.java  OLDTrafficLight.java  Red.java  State.java  TrafficLight.java  Yellow.java
designPattern/designPatternLearn/src/main/java/study/gbhu/designPattern/behavioralPattern/strategyPattern/: Addition.java  Calculator.java  Client.java  Strategy.java  Subtraction.java
designPattern/designPatternLearn/src/test/java/study/gbhu/designPattern/: DesignPatternApplicationTests.java
designPattern/designPatternPractice/: pom.xml
designPattern/designPatternPractice/src/main/java/com/gbhu/: Main.java
designPattern/designPatternPractice/src/main/java/com/gbhu/ChainStrategy/: chainStrategy.puml
dubbonLearn/: pom.xml
groovyPure/: pom.xml
groovyPure/groovy4/: pom.xml
jacksonLearn/: pom.xml
jacksonLearn/src/main/java/org/gbhu/Deserialization/: CustomDateDeserializer.java  JacksonInjectBean.java  JsonAliasBean.java  JsonAnySetterBean.java  JsonCreatorBean.java  JsonDeserializeBean.java  JsonSetterBean.java  Main.java
jacksonLearn/src/main/java/org/gbhu/Inclusion/: JsonAutoDetectBean.java  JsonIgnoreBean.java  JsonIgnorePropertiesBean.java  JsonIgnoreTypeBean.java  JsonIncludeBean.java  Main.java
jacksonLearn/src/main/java/org/gbhu/ObjectMapperLearn/: Car.java  Main.java
jacksonLearn/src/main/java/org/gbhu/Serialization/: CustomDateSerializer.java  JsonAnyGetterBean.java  JsonGetterBean.java  JsonPropertyOrderBean.java  JsonRawValueBean.java  JsonRootNameBean.java  JsonSerializeBean.java  JsonValueEnum.java  Main.java
jacksonLearn/src/main/java/org/gbhu/common/: JsonViewBean.java  JsonViewBean2.java  Main.java  ViewC.java
jacksonLearn/src/main/java/org/gbhu/customJacksonAnnotation/: BeanWithCustomAnnotation.java  CustomJackSonAnnotation.java  Main.java
jacksonLearn/src/main/java/org/gbhu/mixIn/: Main.java  MixInBean.java  MyMixInForIgnoreType.java  User.java
javaPure/: pom.xml
javaPure/java1-7/: pom.xml
javaPure/java1-7/src/main/java/collection/: Test.java
javaPure/java1-7/src/main/java/enumLearn/: AbstractMethodsEnum.java  CustomDefineEnumLevel.java  EnumInterface.java  EnumInterfaceImpl.java  EnumLearn.java  EnumMain.java  LevelSimpleEnum.java  SimpleEnumLevel.java
javaPure/java1-7/src/main/java/oopCore/: AbClass.java  AbClassImpl.java
javaPure/java8/: pom.xml
javaPure/java8/src/main/gbhu/FunctionInterface/: FunctionTest.java
javaPure/java8/src/main/gbhu/FunctionProgram/: FunctionTest.java  LambdaLearn.java  MyFactory.java
javaPure/java8/src/main/gbhu/dateLearn/: CustomeTimer.java  DateFormat.java  JavaSqlXXX.java  JavaTimeXXX.java  JavaUtilXXX.java  SystemCurrentTimeMillis.java  Timer.java
javaPure/java8/src/main/gbhu/streamTest/: Employee.java  StreamOther.java  stream02.java  stream03.java  stream04.java  stream05.java  stream06.java
javaPure/java8/src/main/java/FunctionInterface/: FunctionTest.java
javaPure/java8/src/main/java/org/example/: Main2.java
javaPure/java8/src/main/java/other/: StreamOther.java
javaPure/java8/src/main/java/streamTest/: Employee.java  stream02.java  stream03.java  stream04.java  stream05.java  stream06.java
spring/spring5/: pom.xml
spring/spring5/spring5Pure/: pom.xml
spring/spring5/spring5Pure/src/main/java/com/gbhu/aop/: LogAdvice.java
spring/spring5/springboot5MiniProject/: pom.xml
spring/spring5/src/test/java/com/gbhu/aop/: LogAdviceTest.java
spring/springboot2/: pom.xml
spring/springboot2/ShiroLearn/: pom.xml
spring/springboot2/ShiroLearn/src/test/java/org/gbhu/: QuickStartShiro.java
spring/springboot2/springboot2Groovy4/: pom.xml
spring/springboot2/springboot2Groovy4/src/main/java/org/example/controller/: WebController.java
spring/springboot2/springboot2Groovy4/src/test/groovy/org/example/controller/: WebControllerTest.groovy
spring/springboot2/springboot2Pure/: pom.xml
spring/springboot2/springboot2Pure/scipts/: app.txt  echodemo.sh  nohup.out  test.sh  variable.ipynb
spring/springboot2/springboot2Pure/src/main/java/org/example/: springboot2PureApplication.java
spring/springboot2/springboot2Pure/src/main/java/org/example/annatationLearn/: NotNullMethodParams.java  ParamValidatorAdvice.java
spring/springboot2/springboot2Pure/src/main/java/org/example/controller/: HelloWorld.java
spring/springboot2/springboot2Pure/src/main/resources/: application.properties
(+98 files in other folders)
