spring.application.name=springboot2PureApplication
server.port=8080
#========================?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xdtk?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://ip:port/schema?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456